# SauceDemo-Automation-Framework

./: .gitignore  README.md  Test Results - C__Users_user_IdeaProjects_SauceDemoAutomation_src_test_resources_E2E_tests_xml.html  Test Results - SmokeTests.html  index.html  pom.xml  testng_master.xml
.github/workflows/: automation.yml
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 12eea3226f0b080f.json  2c3c5984d6669043.json  33c5f274625fe46e.json  341ad20eefc0323b.json  7ab810b5e4a9cc41.json  8780f8593e5deca6.json  899339f5a4cae471.json  90ffb9d94074a891.json  b6f09ba99d8fe758.json  d280d782f24ded55.json  d787944fc01b3d45.json  dc10e7742c9f72da.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json
6/widgets/: executors.json  severity.json  status-chart.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 18a6a1e0ff93f841.json  26c71e4a277ffdf3.json  4cc8af52214d9ad5.json  6af441c3d16b300b.json  6ed44b4f478e80a6.json  9003582fcca3e0c7.json  c1f72631d0782772.json  dd0f4f1b7f363f50.json  e04667f1b448a507.json  e71d7bd495ebb645.json  f217cb19e7476f88.json  f86fc2363befee4d.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: history.json  retry-trend.json
7/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/test-cases/: 292c5d9fb6a72f4e.json  34a986ac9327d8c0.json  5426430f5d65f13d.json  5611c1cd75fa4e56.json  573fba5f36a9506a.json  76425735082829.json  8d8fb6ef765d0d76.json  950e7a3e3210e7df.json  aa8afc42b34b022a.json  d35f98469ea3ceed.json  ef3d7928d19d64ab.json  f6887c14caf35976.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  history.json
8/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
github/workflows/: automation.yml
last-history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: ConfigReader.java  DriverFactory.java  ExcelUtils.java  LogUtils.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/saucedemo/base/: BaseTest.java
src/test/java/com/saucedemo/tests/: E2ETests.java  RegressionTests.java  SmokeTests.java  VerifyFramework.java
src/test/java/com/saucedemo/utils/: TestListener.java
src/test/resources/: E2E_tests.xml  config.properties  log4j2.xml  smoke_testng.xml
